# ticketsystem-Alh004

./: TicketClassLibrary.sln
OresundTicketLibrary/: Class1.cs  OresundTicketLibrary.csproj
OresundTicketLibraryr/: Class1.cs  OresundCar.cs  OresundTicketLibraryr.csproj
StoreBaeltTicketLibrary/: StoreBaeltTicketLibrary.csproj
TicketClassLibrary/: Car.cs  MC.cs  Vehicle.cs
TicketClassLibrary.Tests/: CarTest.cs  MCTest.cs
TicketClassLibrary.w/: CarTest.cs  MCTest.cs  TicketClassLibrary.w.csproj
